<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');        
        *{
        margin: 0;
        padding: 0;
        }
    body{
background: #E9F7F6;
	}

.container{
	background: rgba(255, 255, 255);
	text-align: left;
	border-radius: 5px;
	margin: 5em auto;
	height: 350px;
	width: 700px;
    box-shadow: 0 15px 30px 1px rgba(128, 128, 128, .31);
	
}


.titol-1{
	font-family: 'Roboto', sans-serif;
    position: flex;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;
    color: #FFF638;

}

.titol-2{
	font-family: 'Roboto', sans-serif;
    position: flex;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;
    color: #FFF638;
}
.titol-3{
	font-family: 'Roboto', sans-serif;
    position: flex;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;
    color: purple;
}

.informacion {
	font-family: 'Roboto', sans-serif;
	text-align: left;
	font-size: 20px;
	color:purple;
	
}



.foto {
	
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 50%;
	display: inline-block;
        }


 
            
    </style>
</head>
<body>
    <div class="container">
        <div class="textos">
	        <div class="titol-1">
		          <h6>Company logo</h6>
            </div>
            <div class="titol-2">
                <h2>Start up</h2>
            </div>
            <div class="titol-3">
                <h4>Business plan</h4>
            </div>
            <div>
                <p class="informacion">"Se si cillum singulis. Appellat quorum quem ea quis ab de quae noster veniam offendit, quibusdam fugiat probant ut si magna offendit despicationes. Cupidatat esse nulla mentitum dolor, fabulas id duis."</p>
            </div>
        <div class="foto">
                <img src="img/Mesa%20de%20trabajo%201.svg">
           </div>   
        </div>
    </div>

</body>
</html>